# logger

./: README.md  pom.xml
src/main/java/org/haic/often/: Level.java  Logger.java  LoggerAdapter.java  LoggerConfig.java  LoggerFactory.java  LoggerUnit.java
src/main/java/org/haic/often/adapter/: ConsoleLoggerAdapter.java  FileLoggerAdapter.java
