<?xml version="1.0" encoding="UTF-8"?>

<!--suppress VulnerableLibrariesLocal -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hnuuhc</groupId>
    <artifactId>logger</artifactId>
    <version>1.2.28</version>
    <description>logger</description>
    <name>logger</name>

    <properties>
        <encoding>UTF-8</encoding>
        <often.vendor>haicdust</often.vendor>
        <often.module>${project.groupId}.${project.artifactId}</often.module>
        <often.version>${project.version}</often.version>

        <!-- Java版本 -->
        <java.version>21</java.version>

        <!-- Maven插件版本 -->
        <maven.source.version>3.2.1</maven.source.version>
        <maven.javadoc.version>3.3.1</maven.javadoc.version>
        <maven.compiler.version>3.9.0</maven.compiler.version>
        <maven.resources.version>3.2.0</maven.resources.version>
        <maven.gpg.version>3.0.1</maven.gpg.version>
        <nexus.staging.version>1.6.13</nexus.staging.version>

        <!-- 文件编码 -->
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.hnuuhc</groupId>
            <artifactId>often-utils</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Maven插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- 跳过test编译 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <!-- 编译代码：mvn compile -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${encoding}</encoding>
                    </configuration>
                </plugin>
                <!--打包资源：
					mvn resources:resources
					mvn resources:testResources
					mvn resources:copy-resources
				-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.version}</version>
                    <configuration>
                        <resources>
                            <!-- 配置文件 -->
                            <resource>
                                <directory>src/main/resources</directory>
                                <!-- 配置文件属性替换：properties -->
                                <filtering>false</filtering>
                                <includes>
                                    <include>**</include>
                                </includes>
                                <!-- 排除环境资源文件 -->
                                <excludes>
                                    <exclude>profiles/**</exclude>
                                </excludes>
                            </resource>
                            <!-- 开源协议 -->
                            <resource>
                                <directory>./</directory>
                                <filtering>false</filtering>
                                <targetPath>META-INF/</targetPath>
                                <includes>
                                    <include>LICENSE</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                    <executions>
                        <!-- 自动复制环境资源 -->
                        <execution>
                            <id>auto-copy-resources</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <!-- 遗传 -->
                            <inherited>true</inherited>
                            <configuration>
                                <!-- 覆盖资源 -->
                                <overwrite>true</overwrite>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--
				打包源码：
					mvn source:jar
					mvn source:test-jar
				跳过源码：-D maven.source.skip=true
				-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.version}</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <!-- 自动打包源码 -->
                        <execution>
                            <id>auto-build-source</id>
                            <phase>verify</phase>
                            <goals>
                                <!-- 和jar一样：不会分叉构建 -->
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--
				打包文档：
					mvn site
					mvn javadoc:jar
					mvn javadoc:javadoc
				跳过文档：-D maven.javadoc.skip=true
				-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.version}</version>
                    <configuration>
                        <!-- 忽略警告：注解、标签等等 -->
                        <doclint>none</doclint>
                        <description>${project.description}</description>
                    </configuration>
                    <executions>
                        <!-- 自动打包文档 -->
                        <execution>
                            <id>auto-build-javadoc</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
